{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "subrosadg",
    "version": "0.1.0",
    "description": [
        "A pure template discontinuous Galerkin method project."
    ],
    "homepage": "https://github.com/SubrosaDG-dev/SubrosaDG",
    "license": "MIT",
    "dependencies": [
        "fmt",
        "magic-enum",
        "eigen3",
        "zlib",
        "dbg-macro",
        "gmsh"
    ],
    "features": {
        "cuda": {
            "description": "Build with CUDA support",
            "dependencies": [
                "cuda-api-wrappers",
                "nvidia-cutlass"
            ]
        },
        "tests": {
            "description": "Build tests",
            "dependencies": [
                "gtest"
            ]
        }
    },
    "vcpkg-configuration": {
        "overlay-ports": [
            "cmake/vcpkg-ports/gmsh",
            "cmake/vcpkg-ports/nvidia-cutlass"
        ]
    }
}
